# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@localhost/mazavr_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="651465e8b166c635658cb805fa26fcb344eb860cef69f4888f99577e717135e6"
